# Forge

./: .gitignore  Forge.sln  Forge.sln.DotSettings  Forge.slnx  README.md
Compiler/ZeroGames.Forge.Compiler/: ZeroGames.Forge.Compiler.csproj
Compiler/ZeroGames.Forge.Compiler.Backend/: ZeroGames.Forge.Compiler.Backend.csproj
Compiler/ZeroGames.Forge.Compiler.Backend.CSharp/: ZeroGames.Forge.Compiler.Backend.CSharp.csproj
Compiler/ZeroGames.Forge.Compiler.Backend.CSharp/Source/Compiler/: CSharpCompilerBackend.Registry.cs  CSharpCompilerBackend.Schema.cs  CSharpCompilerBackend.Shared.cs  CSharpCompilerBackend.Type.cs  CSharpCompilerBackend.cs  CSharpCompilerBackendOptions.cs
Compiler/ZeroGames.Forge.Compiler.Backend/Source/Compiler/: CompilationUnitResult.cs  ECompilationErrorLevel.cs  ICompilerBackend.cs
Compiler/ZeroGames.Forge.Compiler.Backend/Source/Exception/: EmitterException.cs
Compiler/ZeroGames.Forge.Compiler.Client/: ZeroGames.Forge.Compiler.Client.csproj  config.json
Compiler/ZeroGames.Forge.Compiler.Client/Source/Compiler/Internal/: CompilerClient.cs  CompilerClientConfig.cs
Compiler/ZeroGames.Forge.Compiler.Client/Source/Misc/Internal/: Main.cs
Compiler/ZeroGames.Forge.Compiler.Client/Source/Schema/Internal/: GenericContainerDataType.cs  InstancedContainerDataType.cs  PrimitiveDataType.cs  SchemaSourceResolver.cs
Compiler/ZeroGames.Forge.Compiler.Frontend/: ZeroGames.Forge.Compiler.Frontend.csproj
Compiler/ZeroGames.Forge.Compiler.Frontend.Xml/: ZeroGames.Forge.Compiler.Frontend.Xml.csproj
Compiler/ZeroGames.Forge.Compiler.Frontend.Xml/Source/Compiler/: XmlCompilerFrontend.Metadata.cs  XmlCompilerFrontend.Property.cs  XmlCompilerFrontend.Shared.cs  XmlCompilerFrontend.Type.cs  XmlCompilerFrontend.cs  XmlCompilerFrontendOptions.cs
Compiler/ZeroGames.Forge.Compiler.Frontend/Source/Compiler/: ICompilerFrontend.cs
Compiler/ZeroGames.Forge.Compiler.Frontend/Source/Exception/: ParserException.cs
Compiler/ZeroGames.Forge.Compiler.Server/: ZeroGames.Forge.Compiler.Server.csproj
Compiler/ZeroGames.Forge.Compiler.Server/Source/Compiler/: CompilerOptions.cs  ICompiler.cs
Compiler/ZeroGames.Forge.Compiler/Source/Compiler/: ICompilationContext.cs  ICompilationContextReceiver.cs
Compiler/ZeroGames.Forge.Compiler/Source/Exception/: CompilationException.cs
Runtime/ZeroGames.Forge.Runtime/: ZeroGames.Forge.Runtime.csproj
Test/ZeroGames.Forge.Test/: Compile.bat  FmlxCompilerTest.cs  ZeroGames.Forge.Test.csproj  main.xml  mainconfig2.xml  mainconfig_mod.xml  shared.xml  sharedconfig.xml  test_fmlx.xml
Test/ZeroGames.Forge.Test/Source/Misc/Internal/: Main.cs
(+88 files in other folders)
