<Project Sdk="ZeroGames.NET.Sdk/1.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Lin7Han</Authors>
        <Company>ZeroGames</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>zh</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZeroGames.Forge.Compiler.Backend.CSharp\ZeroGames.Forge.Compiler.Backend.CSharp.csproj" />
      <ProjectReference Include="..\ZeroGames.Forge.Compiler.Frontend.Xml\ZeroGames.Forge.Compiler.Frontend.Xml.csproj" />
      <ProjectReference Include="..\ZeroGames.Forge.Compiler.Server\ZeroGames.Forge.Compiler.Server.csproj" />
    </ItemGroup>

</Project>


