<Project Sdk="ZeroGames.NET.Sdk/1.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Lin7Han</Authors>
        <Company>ZeroGames</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>zh</NeutralLanguage>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="obj/Generated/**/*.cs">
            <Link>Generated/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="mainconfig.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="sharedconfig.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="mainconfig2.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="mainconfig_mod.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Runtime\ZeroGames.Forge.Runtime\ZeroGames.Forge.Runtime.csproj" />
    </ItemGroup>

</Project>


